<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</                                                                                    title>
    <link rel="stylesheet" href="style.css'">
    <link href="https://cdn.lineicons.com /3.0/lineicons.css" rel="stylesheet">
<body>
    <div class="header">
        <h1>trax.</h1>
        <i class="lni lni-facebook"></i>
        <i class="lni lni-twitter"></i>
        <i class="lni lni-instagram"></i>
        <ul class="un-order">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Servicres</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
</body>
</html>