<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="text.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">



    >
</head>

<body>
    <div id="head">
        <h1>trax<span class="span">.</span></h1>
        <ul class="un-order">
            <li><a href="#home" class="a-1">Home</a></li>
            <li><a href="#product" class="a-1">About Us</a></li>
            <li><a href="#product-1" class="a-1">Services</a></li>
            <li><a href="#product-2" class="a-1">Team</a></li>
            <li><a href="#footer" class="a-1">Contact Us</a></li>
        </ul>
        <div class="div">
            <a href=""><i class="fa-brands fa-facebook-f"></a></i>
            <a href=""><i class="fa-brands fa-twitter"></a></i>
            <a href=""><i class="fa-brands fa-instagram"></a></i>
        </div>
    </div>
    <div class="banner" id="home">
        <h1 class="h1-1">Lorem Ipsum Dolor Sit</h1>
        <h1>Amet Consectetur</h1>
        <h1>Adipiscing</h1>
        <p>Set ut perspiciatis unde omnis iste natus error site voluptatem</p>
    </div>
    <div id="boxes">
        <div class="box-1">
            <span class="material-symbols-outlined demo">
                subdirectory_arrow_right
            </span>
            <h2>Lorem Ipsum Dolor</h2>
            <p>Culpa explicabo consectetur nam soluta quibusdam natus.</p>
        </div>
        <div class="box-1" id="box">
            <span class="material-symbols-outlined demo">
                person
            </span>
            <h2>Lorem Ipsum Dolor</h2>
            <p>Culpa explicabo consectetur nam soluta quibusdam natus.</p>
        </div>
        <div class="box-1">
            <span class="material-symbols-outlined demo">
                emoji_objects
            </span>
            <h2>Lorem Ipsum Dolor</h2>
            <p>Culpa explicabo consectetur nam soluta quibusdam natus.</p>
        </div>
    </div>
    <div id="product">
        <h1 class="head-1">Excepteur Sint Non <br> <span>Occaecat </span> Cupid Proident</h1>
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cupiditate assumenda,
            <br> magnam eum eligendi
            a perferendis qui! Hic eveniet adipisci accusamus, doloribus <br> quidem ut? Adipisci at repellendus
        </p>
        <button class="btn">Lorem Ipsum</button>
        <img id="img" src="images/pick-2.png" alt="">
    </div>
    <div id="product-1">
        <h6>Quis autem vel eum iure reprehen</h6>
        <h1>Nam Lobero Tempore</h1>
        <div class="icons">
            <div class="box-a">
            <span class="material-symbols-outlined lorem">
                call
            </span>
            <h4 class="h4-1">Lorem Ipsum Doler</h4>
            <p class="p-1">Sed ut Perspiciatis unde omnis iste <br> natus error sit voluptatem.voluptatem.</p>
            </div>
            <div class="box-a">
            <span class="material-symbols-outlined lorem">
                multiple_stop
            </span>
            <h4 class="h4-1">Lorem Ipsum Doler</h4>
            <p class="p-1">Sed ut Perspiciatis unde omnis iste <br> natus error sit voluptatem.voluptatem.</p>
            </div>
            <div class="box-a">
            <span class="material-symbols-outlined lorem">
                volume_up
            </span>
            <h4 class="h4-1">Lorem Ipsum Doler</h4>
            <p class="p-1">Sed ut Perspiciatis unde omnis iste <br> natus error sit voluptatem.voluptatem.</p>
            </div>
            <div class="box-a">
            <span class="material-symbols-outlined lorem">
                lock
            </span>
            <h4 class="h4-1">Lorem Ipsum Doler</h4>
            <p class="p-1">Sed ut Perspiciatis unde omnis iste <br> natus error sit voluptatem.voluptatem.</p>
            </div>

        </div>

        <div id="product-2">
            <h3 class="heading-3">Quis autem vel eum iure reprehen</h3>
            <h3 class="heading-4">Excepteur Sint Cupid</h3>
            <span class="material-symbols-outlined icon">
                volume_up
            </span>
            <h2 class="heading-5">Lorem Ipsum Dolor</h2>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><div class="span-1">Non vel nulla possimus?</div></p>
            <span class="material-symbols-outlined icon-1">
                forum
            </span>
            <h2 class="heading-6">Lorem Ipsum Dolor</h2>
            <p class="para-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><div class="span-2">Non vel nulla possimus?</div></p>

            <p class="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat temporibus aliquam, <br> vitae voluptates
                molestiae quae exercitationem similique voluptas excepturi? <br> Ratione, tempora illum?</p>
                <img class="img-1" src="images/pick-3.webp">

                <span class="material-symbols-outlined icon-2">
                    ios_share
                    </span>
                    <h2 class="head-2">Lorem Ipsum Dolor</h2>
                    <p class="parah-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Non vel nulla possimus?</p>

                    <span class="material-symbols-outlined icon-3">
                        desktop_windows
                        </span>
                        <h2 class="head-3">Lorem Ipsum Dolor</h2>
                        <p class="parah-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Non vel nulla possimus?</p>
    
        </div>

        <div id="footer">
            <div class="bo-1">
                <h1 class="trax-1">trax<span class="span">.</span></h1>
                <p class="trax-2">Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Possimus, <br> reprehenderit laudantium!</p>
            </div>
            <div class="bo-3">
                <p class="trax-3">Lorem Ipsum</p>
                <ul class="ul-1">
                    <li><a href="#" class="a-3">Home</a></li>
                    <li><a href="#" class="a-3">About us</a></li>
                    <li><a href="#" class="a-3">Services</a></li>
                    <li><a href="#" class="a-3">Team</a></li>
                    <li><a href="#" class="a-3">Contact me</a></li>
                </ul>
            </div>

            <div class="bo-2">
                <p class="trax-4">Lorem Ipsum</p>
                <p class="trax-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ex, sit minus?</p>
                <p class="ico">
                    <a href=""><i class="fa-brands fa-facebook-f"></a></i>
                   <a href=""><i class="fa-brands fa-twitter"></a></i>
                   <a href=""><i class="fa-brands fa-instagram"></a></i>
                </p>
            </div>
    </div>
</body>

</html>