*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    background-repeat: no-repeat;
    background-size: 100%;
}
#head{
    width: 100%;
    height: 12vh;
    background-color: whitesmoke;
    position: fixed;
    top: 0px;
}
#head h1{
    padding-left: 120px;
    padding-top: 20px;
    font-size: 40px;
    font-family: Bahnschrift;
    color: #333;

}
.span{
    color: aqua;
}
.un-order{
 display: flex;
 justify-content: space-evenly;
 margin-left: 700px;
 margin-bottom: 60px;
 justify-content: center;
 position: relative;
 bottom: 40px;
}
.un-order li{
    display: flex;
    justify-content: space-evenly;
}
.un-order li a{
    text-decoration: none;
    color: #555;
    padding-left: 15px;
}
.a-1{
    position: relative;
    padding:  0 10px;
}
.a-1::after{
    content: "";
    position: absolute;
    background-color: aqua;
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.a-1:hover::after{
    width: 100%;
}
.div{
    position: relative;
    left: 1350px;
    bottom: 125px;
}
.div i{
    margin-left: 10px;
    color: #444;
}

.banner{
    background-image: url(images/pick-6.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding-top: 150px;
    position: relative;
    z-index: -1;

}
.banner h1 {
    display: flex;
    justify-content: center;
    color: white;
}
.banner p{
    display: flex;
    justify-content: center;
    color: white;
}
#boxes{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 15vh;
}
.box-1{
    width: 28%;
    height: 40vh;
    margin-bottom: 150px;
    background-color: rgb(19, 36, 49);;
    border-radius: 2px 2px;
    z-index: -1;
}
#box{
    background:linear-gradient(rgb(78, 194, 233),rgb(129, 233, 233));
    height: 50vh;
    position: relative;
    bottom: 5vh;
    border-radius: 2px 2px; 
    box-shadow: 10px 6px 20px #666;
    z-index: -1;
}

.box-1 h2 {
    padding-top: 120px;
    color: white;
    font-size: 22px;
    text-align: center;
}
.box-1 p{
    color: white;
    font-size: 17px;
    text-align: center;
    padding-top: 15px;
}
.box-1 span{
    color: white;
    font-size: 35px;
    position: relative;
    top: 70px;
    left: 190px;
}

#product{
    width: 100%;
    height: 80vh;
    background-color: white;
    position: relative;
    bottom: 100px;
    z-index: -1;
}
.head-1{
    font-size: 46px;
    color: #555;
    padding-left: 120px;

}
.paragraph{
    font-size: 16px;
    color: #555;
    padding-left: 120px;
    padding-top: 40px;
}
.head-1 span{
    color:rgb(40, 193, 193);
}

.btn{
    margin-left: 120px;
    margin-top: 40px;
    width: 160px;
    height: 45px;
    color: white;
    background-color: cadetblue;
    font-size: 18px;
    border: none;
    border-radius: 60px 60px;
    transition: 0.3s;
}
.btn:hover{
    background-color:aqua;
}
#img{
position: absolute;
left: 750px;
bottom: 200px;
z-index: -1;

}
#product-1{
    width: 100%;
    height: 80vh;
    background-color:rgb(19, 36, 49);
    position: relative;
    bottom: 200px;
    z-index: -1;
}

#product-1 h6{
    text-align: center;
    font-size: 17px;
    color: white;
    padding-top: 60px;
}
#product-1 h1{
    text-align: center;
    font-size: 45px;
    color: white;
}
.icons{
display: flex;
justify-content: center;
justify-content: space-around;
position: relative;
top: 60px;

}

.icons span{
    width: 100px;
    height: 100px;
    padding: 20px;
    margin-left: 80px;
    font-size: 50px;
    background-color: rgb(19, 36, 49);
    color: white;
    border: 2px solid white;
    border-radius: 50%;
}
.span:hover{
    background-color: aquamarine;
}
.h4-1{
    padding-top: 40px;
    padding-left: 40px;
    color: white;
    font-size: 22px;
}

.box-a p{
    padding-top: 30px;
    margin-left: 10px;
    background-color: rgb(19, 36, 49);
    color: white;
    font-size: 18px;
}

#product-2{
    width: 100%;
    height: 100vh;
    background-color: white;
    position: relative;
    top: 300px;
    z-index: -1;
}
.heading-3{
    margin-top: 150px;
    margin-left: 120px;
    font-size: 18px;
    color: rgb(142, 240, 240);
}
.heading-4{
    margin-top: 10px;
    margin-left: 120px;
    font-size: 35px;
    color: #333;
}
#product-2 span{
    font-size: 60px;
    margin-left: 470px;
    margin-top: 60px;
    color: rgb(64, 154, 154);
    transition: 0.5s all;
}
#product-2 span:hover{
    font-size: 63px;
}
.icon-1{
    position: relative;
    bottom: 80px;
}
.heading-5{
    margin-left: 240px;
    font-size: 32px;
    color: #555;
    position: relative;
    bottom: 10px;
}
.para{
    margin-left: 80px;
    font-size: 18px;
    color: #555;
    position: relative;
    bottom: 10px;
}
.span-1{
    padding-left: 210px;
    position: relative;
    bottom: 30px;
    margin-left: 120px;
    font-size: 18px;
color: #555;
}
.span-2{
    padding-left: 210px;
    position: relative;
    bottom: 110px;
    margin-left: 120px;
    font-size: 18px;
color: #555;
}
.heading-6{
    margin-left: 240px;
    font-size: 32px;
    color: #555;
    position: relative;
    bottom: 90px;
}
.para-2{
    margin-left: 80px;
    font-size: 18px;
    color: #555;
    position: relative;
    bottom:90px;
}
.para-1{
    position: relative;
    left: 650px;
    bottom: 600px;
    font-size: 16px;
    z-index: -1;
}
.img-1{
    position: relative;
    left: 550px;
    bottom: 540px;
    width: 300px;
    height: 50vh;
}
.icon-2{
    position:relative;
    bottom: 680px;
    left: 85px;
   
}
.head-2{
    position:relative;
    left: 870px;
    bottom: 850px;
    font-size: 32px;
    color: #555;
}
.parah-1{
    position:relative;
    left: 870px;
    bottom: 850px;
    font-size: 18px;
    color: #555;
}
.icon-3{
    position:relative;
    bottom: 900px;
    left: 395px;
   
}
.head-3{
    position:relative;
    left: 870px;
    bottom: 910px;
    font-size: 32px;
    color: #555;
}
.parah-2{
    position:relative;
    left: 870px;
    bottom: 910px;
    font-size: 18px;
    color: #555;
}

#footer{
    width: 100%;
    height: 70vh;
    background: rgb(19, 36, 49);
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 300px;
}
.bo-1{

    position: relative;
    bottom: 60px;
}
.trax-1{
    padding-right: 70px;
    font-size: 40px;

}
.trax-2{
    padding-left: 150px;
    padding-top: 20px;
    font-size: 18px;
    color: white;
}
#footer .trax-3{
    font-size: 30px;
    color: white;
    padding-top: 70px;
}
.bo-3{
    position: relative;
    bottom: 30px;
}
.ul-1 li{
    list-style: none;
    padding-top: 20px;
    position: relative;
    right: 30px;
}
.ul-1 li a{
    text-decoration: none;
    color: white;
}
.a-3:hover{
    border-bottom: 2px solid rgb(70, 238, 182);
    text-align: center;
}
.trax-4{
    font-size: 30px;
    color: white;
}
.bo-2{
    position: relative;
    bottom: 70px;
}
.trax-5{
    font-size: 18px;
    color: white;
    padding-top: 20px;
}
.ico i{
    color: white;
    padding-bottom: 20px;
    padding-left: 10px;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
i:hover{
    font-size: 20px;
    
}